<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid black;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }
        .social-icons a img {
            width: 30px;
            height: 30px;
        }
        .social-icons a:hover {
            background: white;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Personal Web Saya</h1>
    </header>
    
    <section class="profile">
        <picture>
            <img src="Foto Profil.jpg" alt="Foto Profil">
        </picture>
        <h2>Tentang Saya</h2>
        <p>Halo, saya seorang mahasiswa Sistem Informasi yang tertarik dengan dunia teknologi dan memiliki hobi fotografi.</p>
    </section>
    
    <section class="social-media">
        <h3>Muhammad Alvaro Shidqi Faozan / 102022300096 / Fakultas Rekayasa Industri / S1 Sistem Informasi</h3>
        <div class="social-icons">
                <a href="https://twitter.com/Varocyon" target="_blank"><img src="X Logo.png" alt="X"></a>
                <a href="https://github.com/HajunHyung" target="_blank"><img src="Github Logo.png" alt="Github"></a>
                <a href="https://instagram.com/xzzalxv" target="_blank"><img src="Instagram Logo.png" alt="IG"></a>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Alvaro Shidqi</p>
    </footer>
</body>
</html>
